# Platform version
RELEASE=2.21.1

# Full URL at which the platform will be reachable.
FRONTEND_URL=http://localhost:8000

# Domain at which the platform will be reachable. Used to get a Let's Encrypt HTTPS certificate.
# Only required for docker-compose-traefik.yml
FRONTEND_HOST=localhost

# E-Mail address used to get a Let's Encrypt certificate.
# Only required for docker-compose-traefik.yml
LETSENCRYPT_EMAIL=

# Use individual random values for these, i.e. openssl rand -hex 32
API_TOKEN_SECRET=change-me
DATABASE_PASSWORD=change-me
OAUTH_REFRESH_TOKEN_SECRET=change-me
OAUTH_TOKEN_SECRET=change-me

# TimescaleDB version tag. See https://hub.docker.com/r/timescale/timescaledb
TIMESCALEDB_RELEASE=2.20.3-pg17

# Traefik version tag. See https://hub.docker.com/_/traefik
TRAEFIK_RELEASE=v3.4
